{
  "processes": [
    {
      "name": "echo",
      "timeout": 10
    }
  ],

  "action_redirections": {
    "firmware_update": "install_update",
    "send_file": "load_file",
    "send_script": "run_script"
  },

  "persistence_path": "/tmp/uplink/",

  "default_buf_size": 1024,

  "mqtt": {
    "max_packet_size": 256000,
    "max_inflight": 100,
    "keep_alive": 30,
    "network_timeout": 30
  },

  "tcpapps": {
    "1": {
      "port": 5050,
      "actions": [
        {
          "name": "install_update"
        },
        {
          "name": "load_file"
        }
      ]
    },
    "2": {
      "port": 6060,
      "actions": []
    }
  },

  "serializer_metrics": {
    "enabled": true
  },

  "stream_metrics": {
    "enabled": true,
    "blacklist": ["cancollector_metrics", "candump_metrics", "pinger"]
  },

  "streams": {
    "device_shadow": {
      "topic": "/tenants/{tenant_id}/devices/{device_id}/events/device_shadow/jsonarray",
      "flush_period": 5,
      "priority": 75
    },
    "imu": {
      "topic": "/tenants/{tenant_id}/devices/{device_id}/events/imu/jsonarray/lz4",
      "batch_size": 100,
      "compression": "Lz4",
      "priority": 50
    },
    "gps": {
      "topic": "/tenants/{tenant_id}/devices/{device_id}/events/gps/jsonarray",
      "batch_size": 10,
      "persistence": { "max_file_size": 1048576, "max_file_count": 10 }
    },
    "motor": {
      "topic": "/tenants/{tenant_id}/devices/{device_id}/events/motor/jsonarray/lz4",
      "batch_size": 50,
      "compression": "Lz4",
      "persistence": { "max_file_count": 3 }
    }
  },

  "action_status": {
    "topic": "/tenants/{tenant_id}/devices/{device_id}/action/status",
    "flush_period": 2,
    "priority": 255
  },

  "downloader": {
    "actions": [
      { "name": "update_firmware" },
      { "name": "send_file", "timeout": 10 },
      { "name": "send_script" }
    ],
    "path": "/var/tmp/ota-file"
  },

  "system_stats": {
    "enabled": false,
    "process_names": ["uplink"],
    "update_period": 30
  },

  "console": {
    "enabled": true,
    "port": 3333
  },

  "device_shadow": { "interval": 30 },

  "bus": {
    "port": 1883,
    "console_port": 3030,
    "joins": {
      "output_streams": [
        {
          "name": "location",
          "construct_from": [
            {
              "input_stream": "gps",
              "select_fields": ["latitude", "longitude"]
            },
            { "input_stream": "altimeter", "select_fields": ["altitude"] }
          ],
          "push_interval_s": 60,
          "no_data_action": "null",
          "publish_on_service_bus": true
        },
        {
          "name": "device_shadow",
          "construct_from": [
            { "input_stream": "device_shadow", "select_fields": "all" }
          ],
          "push_interval_s": "on_new_data",
          "no_data_action": "previous_value",
          "publish_on_service_bus": true
        },
        {
          "name": "example",
          "construct_from": [
            {
              "input_stream": "stream_one",
              "select_fields": ["field_x", "field_y"]
            },
            {
              "input_stream": "stream_two",
              "select_fields": [{ "field_z": "field_x" }]
            }
          ],
          "push_interval_s": 120,
          "no_data_action": "previous_value",
          "publish_on_service_bus": false
        }
      ]
    }
  }
}
